# numopt4j

./: .gitignore  CMakeLists.txt  README.md  SKILL_MAVEN_NATIVE_RELEASE.md  llms-full.txt  llms.txt  pom.xml
.github/workflows/: build.yml  release.yml  wiki.yml
src/main/java/com/curioloop/: Bound.java  ConstraintFunction.java  Evaluation.java  LbfgsbOptimizer.java  LbfgsbWorkspace.java  NativeLibraryLoader.java  NumericalGradient.java  ObjectiveFunction.java  OptimizationException.java  OptimizationResult.java  OptimizationStatus.java  SlsqpOptimizer.java  SlsqpWorkspace.java  Termination.java
src/main/java/com/curioloop/numopt4j/linalg/: Decomposer.java  Decomposition.java  Regression.java  Regressor.java
src/main/java/com/curioloop/numopt4j/linalg/blas/: BLAS.java  Damax.java  Dasum.java  Daxpy.java  Dbdsqr.java  Ddot.java  Dgebak.java  Dgebal.java  Dgebd2.java  Dgebrd.java  Dgees.java  Dgeev.java  Dgehd2.java  Dgehrd.java  Dgelq.java  Dgemm.java  Dgemv.java  Dgeqp.java  Dgeqr.java  Dger.java  Dgerq.java  Dgesvd.java  Dgetr.java  Dggev.java  Dhgeqz.java  Dhseqr.java  Dlabrd.java  Dlacn2.java  Dlae2.java  Dlaexc.java  Dlahr2.java  Dlaln2.java  Dlamch.java  Dlamv.java  Dlange.java  Dlanst.java  Dlansy.java  Dlantr.java  Dlanv2.java  Dlaqr.java  (+64 more)
src/main/java/com/curioloop/numopt4j/linalg/mat/: Cholesky.java  Eigen.java  GEVD.java  GGEVD.java  GSVD.java  LQ.java  LU.java  QR.java  SVD.java  Schur.java
src/main/java/com/curioloop/numopt4j/linalg/reg/: OLS.java  Prediction.java  WLS.java
src/main/java/com/curioloop/numopt4j/optim/: Bound.java  FindRoot.java  Minimize.java  Minimizer.java  Multivariate.java  NumericalGradient.java  NumericalJacobian.java  Optimization.java  OptimizationException.java  OptimizationFailure.java  OptimizationProblem.java  OptimizationResult.java  OptimizationStatus.java  Problem.java  RootFinder.java  Univariate.java
src/main/java/com/curioloop/numopt4j/optim/cmaes/: CMAESCore.java  CMAESProblem.java  CMAESWorkspace.java  RestartMode.java  RestartStrategy.java  UpdateMode.java
src/main/java/com/curioloop/numopt4j/optim/lbfgsb/: BfgsUpdate.java  BfgsUpdater.java  CauchyPoint.java  LBFGSBConstants.java  LBFGSBCore.java  LBFGSBProblem.java  LBFGSBWorkspace.java  LineSearch.java  SubspaceMinimizer.java
src/main/java/com/curioloop/numopt4j/optim/root/: BrentqProblem.java  BrentqSolver.java  BroydenProblem.java  BroydenSolver.java  BroydenWorkspace.java  HYBRProblem.java  HYBRSolver.java  HYBRWorkspace.java  Minpack.java  RootFinder.java  RootMethod.java  RootWorkspace.java
src/main/java/com/curioloop/numopt4j/optim/slsqp/: BfgsUpdate.java  Householder.java  LSQSolver.java  LineSearch.java  SLSQPConstants.java  SLSQPCore.java  SLSQPProblem.java  SLSQPWorkspace.java
src/main/java/com/curioloop/numopt4j/optim/subplex/: NelderMead.java  SubplexCore.java  SubplexProblem.java  SubplexWorkspace.java
src/main/java/com/curioloop/numopt4j/optim/trf/: RobustLoss.java  TRFConstants.java  TRFCore.java  TRFProblem.java  TRFWorkspace.java
src/main/java/com/curioloop/numopt4j/quad/: Checks.java  Integral.java  Integrator.java  Quadrature.java  Trajectory.java
src/main/java/com/curioloop/numopt4j/quad/adapt/: AdaptiveCore.java  AdaptiveIntegral.java  AdaptivePool.java  AdaptiveQuadrature.java  AdaptiveRule.java  GK15Core.java  GaussLobattoCore.java
src/main/java/com/curioloop/numopt4j/quad/de/: DEOpts.java  DEPool.java  DETable.java  DoubleExponentialCore.java  DoubleExponentialIntegral.java  DoubleExponentialsTables.java
src/main/java/com/curioloop/numopt4j/quad/gauss/: FixedIntegral.java  GaussPool.java  GaussRule.java  JacobiRule.java  WeightedIntegral.java
src/main/java/com/curioloop/numopt4j/quad/ode/: EventHandler.java  IVPCore.java  IVPIntegral.java  IVPMethod.java  IVPPool.java  ODE.java  ODECore.java  ODEEvent.java  ODEIntegral.java  ODEPool.java
src/main/java/com/curioloop/numopt4j/quad/sampled/: CumulativeIntegral.java  FilonIntegral.java  FilonOpts.java  SampledIntegral.java  SampledRule.java
src/main/java/com/curioloop/numopt4j/quad/special/: EndpointOpts.java  EndpointSingularCore.java  EndpointSingularIntegral.java  EndpointSingularQuadrature.java  ImproperIntegral.java  ImproperOpts.java  OscillatoryCore.java  OscillatoryIntegral.java  OscillatoryOpts.java  OscillatoryPool.java  OscillatoryQuadrature.java  PrincipalValueIntegral.java
src/main/native/include/: jni_bridge.h  optimizer.h
src/main/native/src/: blas.c  jni_bridge.c  utils.c
src/main/native/src/lbfgsb/: cauchy.c  lbfgsb.c  linesearch.c  linpack.c  minpack.c  project.c  subspace.c  update.c
src/main/native/src/slsqp/: hfti.c  householder.c  ldp.c  lsei.c  lsq.c  nnls.c  slsqp.c
src/main/resources/native/darwin-aarch64/: .gitkeep
src/main/resources/native/darwin-x86_64/: .gitkeep
src/main/resources/native/linux-x86_64/: .gitkeep
src/main/resources/native/windows-x86_64/: .gitkeep
src/test/java/com/curioloop/: ApiUsabilityTest.java  BackwardCompatibilityProperties.java  CallbackExceptionProperties.java  LargeConstraintStabilityProperties.java  LbfgsbIntegrationTest.java  NumericalGradientTest.java  SlsqpIntegrationTest.java  WorkspaceReuseProperties.java
src/test/java/com/curioloop/numopt4j/linalg/: DecomposerTest.java  LeastSquaresTest.java  RegressorTest.java
src/test/java/com/curioloop/numopt4j/linalg/blas/: BLASBenchmark.java  BLASTest.java  BlasTestSupport.java  DamaxTest.java  DasumTest.java  DaxpyTest.java  DbdsqrTest.java  DdotTest.java  DgebakTest.java  DgebalTest.java  Dgebd2Test.java  DgebrdTest.java  DgeesTest.java  DgeevTest.java  (+92 more)
src/test/java/com/curioloop/numopt4j/optim/: ApiUsabilityTest.java  HYBRBenchmark.java  JacobianMethodProperties.java  LbfgsbIntegrationTest.java  NumericalGradientTest.java  ProblemReuseTest.java  SlsqpIntegrationTest.java  TestTemplates.java  WorkspaceReuseProperties.java
src/test/java/com/curioloop/numopt4j/quad/: IntegratorTest.java  IvpSolverTest.java  QuadratureAllocationBenchmark.java  QuadratureTest.java
wiki/: DIMENSION_MISMATCH.md  Home.md  INVALID_INPUT.md  INVALID_VALUE.md  MISSING_PARAM.md
(+86 files in other folders)
